# CodeCrate

./: .gitgnore  .gitignore
CodeCrate/: CodeCrate.sln  Dockerfile  Program.cs  _Imports.razor
CodeCrate/CodeCrate/Client/: CodeCrate.Client.csproj  Dockerfile  Program.cs  _Imports.razor
CodeCrate/CodeCrate/Client/Pages/: FetchData.razor
CodeCrate/CodeCrate/Client/Shared/: NavMenu.razor
CodeCrate/CodeCrate/Client/wwwroot/: index.html
CodeCrate/CodeCrate/Server/: CodeCrate.Server.csproj  Dockerfile
CodeCrate/CodeCrate/Server/Controllers/: WeatherForecastController.cs
CodeCrate/CodeCrate/Server/Pages/: Error.cshtml  Error.cshtml.cs
CodeCrate/CodeCrate/Shared/: WeatherForecast.cs
CodeCrate/Data/: WeatherForecast.cs  WeatherForecastService.cs
CodeCrate/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CodeCrate/Shared/: MainLayout.razor  NavMenu.razor
